# fxmonitor-boot

./: .project  README.md  pom.xml
docs/: test_model.xlsx
scripts/: curl_doRelaunch.sh  curl_doResolve.sh  curl_error_doResolve.sh  curl_getJobs.sh  curl_loadStatisticsByCategory.sh
src/main/java/com/simon/fxmonitor/: FxmonitorApplication.java
src/main/java/com/simon/fxmonitor/domain/entities/: AbstractEntity.java  AbstractNameEntity.java  Category.java  Job.java  JobError.java  JobFilter.java  JobMessage.java  JobStatus.java  Process.java  Project.java  Team.java
src/main/java/com/simon/fxmonitor/domain/repositories/: CategoryRepository.java  JobRepository.java  ProcessRepository.java
src/main/java/com/simon/fxmonitor/service/: FxMonitorService.java  JobsStatistics.java
src/main/java/com/simon/fxmonitor/service/converter/: AbstractNamedIdConverter.java  CategoryConverter.java  JobConverter.java  JobMessageConverter.java  JobStatusConverter.java  ProcessConverter.java  TeamConverter.java
src/main/java/com/simon/fxmonitor/service/dto/: AbstractIdDTO.java  AbstractNamedIdDTO.java  CategoryDTO.java  CountOverviewDTO.java  JobDTO.java  JobLightDTO.java  JobMessageDTO.java  JobStatusDTO.java  ProcessDTO.java  TeamDTO.java
src/main/java/com/simon/fxmonitor/web/: AdminController.java  ApplicationController.java  JobsApiController.java  StatisticsController.java
src/main/java/com/simon/fxmonitor/web/ui/: BootstrapAlert.java
src/main/resources/: application.properties
src/main/resources/static/: TODO.txt
src/main/resources/static/javascripts/: jobs-directives.js  jobs-module.js  main.js  ui-alerts.js  ui-components.js  ui-filters.js
src/main/resources/static/partial/: autocomplete-template.html  job-filters.html  job-panel.html  job-search.html  ui-alerts.html  ui-date.html  ui-wells.html
src/main/resources/static/stylesheets/: sb-admin-2.css
src/main/resources/templates/: index.html  jobs.html  login.html  main.html  processes.html  teams.html  transcodifications.html
src/main/resources/templates/fragment/: displayMessage.html  footer.html  header.html  navigation.html
src/test/java/backup/config/: SimpleJpaTestConfig.java  SimpleTestAutoConfig.java  SimpleTestConfig.java
src/test/java/com/simon/fxmonitor/: AbstractFxMonitorApplicationTest.java  FxmonitorApplicationTests.java
src/test/java/com/simon/fxmonitor/domain/repositories/: CategoryRepositoryTest.java  JobRepositoryTest.java
src/test/java/com/simon/fxmonitor/service/: FxMonitorServiceTest.java
src/test/java/com/simon/fxmonitor/test/: ExcludedFromITests.java
src/test/resources/sql/: data.sql
