####################################
### 	D A T A B A S E S		###
####################################
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.initialize=true
spring.datasource.data=classpath:sql/data.sql

####################################
### 	 S E C U R I T Y    	 ###
####################################
# security.basic.enabled=false
# spring.profiles.active=security-disable